<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="https://marmeto.com/cdn/shop/files/favicon_32x32.png?v=1644448186" type="image/png">
    <title>Marmeto | Enabling Commerce</title>
</head>

<body>
    <!-- Your code goes here -->
    <div class="overalCart" id="overalCart">
        <h1 class="head"> SELECT YOUR CHOICE </h1>
        <div class="menu">
            <button id="men" class="button active men" onclick="openTab(event, 'men')">Men</button>
            <button id="women" class="button women" onclick="openTab(event, 'women')">Women</button>
            <button id="kids" class="button kids" onclick="openTab(event, 'kids')">Kids</button>
        </div>

        <div id="productCards" class="product-cards">

            <!-- Product cards will be dynamically added here -->

        </div>
    </div>
    <!-- Happy coding 😊 -->
    <script src="./script.js"></script>
</body>

</html>
